<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.che3d.android.lw.lantern"
    android:versionCode="2"
    android:versionName="1.0.1" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-feature android:name="android.software.live_wallpaper" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <service 
			android:name="LanternWallpaperService"
			android:enabled="true"
			android:icon="@drawable/ic_launcher"
			android:label="@string/service_name"
			android:permission="android.permission.BIND_WALLPAPER">
			<intent-filter android:priority="1" >
				<action android:name="android.service.wallpaper.WallpaperService" />
			</intent-filter>
			<meta-data 
				android:name="android.service.wallpaper" 
				android:resource="@xml/wallpaper" />
		</service>
		<activity 
		    android:name="LanternWallpaperPrefs" 
		    android:label="@string/settings_title" 
		    android:theme="@android:style/Theme.Light.WallpaperSettings"
            android:exported="true"></activity>
    </application>

</manifest>